XAI_API_KEY = "xai-sSplLnk8Dx3wgIv6NOci41yBUul65I9LbaFNjtv65nZ8sGlaa5tD2VvWzPIOib25MVLwd7L9bJLdZUWc"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3F1YXJlLXR1bmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_6gs0Zj0LCKdxScDYKCSGYzOGixEHRBXAX3vUvkfTuU"